.choosecharacter {
    display: flex;
    justify-content: center;
    gap: 16px;
    width: 800px;
    height: 400px;
}

.img {
    position: relative;
    width: 100%;
    height: 100%;
    flex: 1;
    background-size: cover;
    background-position: center;
    filter: brightness(0.7) saturate(0.2) contrast(1) blur(2px);
    border-radius: 20px;
    transition: flex 0.3s, filter 0.3s;
    overflow: hidden;
    box-shadow: right(0, 0, 0, 0, 0.25) 0px 25px 50px -32px;
    border: 1px solid #8b95a9;
}

.img:hover {
    flex: 1.5;
    filter: none;
}

.img span {
    display: block;
    width: 50%;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    letter-spacing: 1px;
    font-weight: bold;
    position: absolute;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
    transition: all 0.5s;
    text-shadow: 2px 7px 5px rgba(0, 0, 0, 0.3),
        0px -3px 10px rgba(255, 255, 255, 0.3);
}

.img:hover span {
    bottom: 20px;
}

.img1 {
    background-image: url("luisProfileSample.jpg");
}

.img2 {
    background-image: url("eljhayProfileSample.jpg");
}

.img3 {
    background-image: url("judielProfileSample.jpg");
}

.img4 {
    background-image: url("jethroProfileSample.jpg");
}

.carouselImg {
    height: 800px;
    width: 100%;
}



.testimonial {
    margin-top: 50px;
    display: flex;
    column-gap: 20px;
    height: max-content;
    align-items: center;

}

.text-box {
    width: 100%;
    text-align: center;
    line-height: 30px;
    padding: 20px;
    color: rgb(0, 0, 0);
    background-color: #fff;
}

.icon {
    margin-bottom: 10px;
    width: 50px;
    height: 50px;
}


/* CARD */
.container {
    width: 1200px;
    margin: 0 auto;
}

div.boxes.solo>div {
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
}

.boxes img {
    padding: 20px;
}

.boxes .container {
    padding: 30px;
    display: flex;

}

.boxes img {
    width: 400px;
    object-fit: cover;
}

.boxes .card {
    height: 520px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 5px solid rgb(15, 14, 14);
}


.card {
    background-color: #F9E0BB;
}

.card:hover {
    background-color: rgb(230, 220, 220);
}

.solo .card:hover {
    background-color: rgb(230, 220, 220);
}

.card img:hover {
    animation: bounce 1.5s infinite;
}

#submit:hover {
    animation: shake 0.5s;
}


@keyframes bounce {

    0%,
    100% {
        transform: translateY(0px);
    }

    40% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(5px) rotate(5deg);
    }

    40% {
        transform: translateX(5px) rotate(5deg);
    }

    50% {
        transform: translateX(-5px) rotate(-5deg);
    }

    60% {
        transform: translateX(5px) rotate(5deg);
    }

    70% {
        transform: translateX(-5px) rotate(-5deg);
    }

    90% {
        transform: translateX(-5px) rotate(-5deg);
    }

    100% {
        transform: translateX(0) rotate(0);
    }
}

#submit:active {
    background-color: rgb(218, 37, 37);
}

#submit {
    background-color: red;
    padding: 10px;
    border-radius: 10px;
    width: 50%;
}

.bottomPart {
    display: flex;
    justify-content: space-between;
    gap: 90px;
}


.buy-button {
    width: 120%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    border-radius: 5px; /* Adds slight curve to the sides */
    background-color: white; /* Set your desired background color */
    color: black; /* Set your desired text color */
    font-size: 18px; /* Set your desired font size */
    text-align: center; /* Centers the text horizontally */
    line-height: 20px; /* Centers the text vertically */
    text-decoration: none; /* Removes underline on text */
    display: inline-block; /* Ensures the button remains inline */
    margin-right: 50%;
    font-weight: 500;
}

.explore-button {
    width: 120%; /* Adjust the width as needed */
    height: 100%; /* Adjust the height as needed */
    border-radius: 5px; /* Adds slight curve to the sides */
    background-color: white; /* Set your desired background color */
    color: black; /* Set your desired text color */
    font-size: 18px; /* Set your desired font size */
    text-align: center; /* Centers the text horizontally */
    line-height: 20px; /* Centers the text vertically */
    text-decoration: none; /* Removes underline on text */
    display: inline-block; /* Ensures the button remains inline */
    margin-right: 50%;
    font-weight: 500;
    margin-left: 85%;
}

.card-img:hover {
    transform: translateY(-25%);
    box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}

.buy-button:hover {
    border: 1px solid #ffcaa6;
    background-color: #ffcaa6;
}


/* Coming Soon */
.content{
    text-align: center;
}

.content h2{
    margin-top: 20px;
    margin-bottom: 20px;
   
}

.content button{
    border: 2px solid #fff;
    font-size: larger;
}

.launching-time{
    display: flex;
    margin-left: 150px;
}

.launching-time div{
    flex-basis: 550px;
}

.launching-time div p{
    font-size: 100px;
    margin-bottom: -15px;
}
